Check - finir lampadaires (cones, orientation)
Check - ajouter fog
Check - découper CityManager
- color batiments pour séléction
- détails : allumer qu'une partie des fenetres
- afficher stats de debug : nombres de citoyens par statut
- mode debug par calques
- ajouter jours / semaines / mois / années
- gameplay basé beaucoup sur énènements à base d'info / choix au joueur via UI
- ajouter point rouge émissif sur antenne gratte ciel
- La couleur du fog doit s'adapter au ciel


- multijoueur comme clash of clan : on peut faire en sorte que des citoyens de ma ville aillent chez la ville d'un autre joueur (exemple voyage avion)
	- ressources (ou map) en commun partagées par plusieurs jouers / villes qui fait que si j'infecte un lac / réserve etc ça peut le niquer


